local PlaceId = game.PlaceId
local SupportedGames = {

    -- Flick Game
    [136801880565837] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GGXD99/XcxHub/refs/heads/main/script/Flick/Flick.lua"))()
    end,

    -- SNIPE-OR-DIE
    [76668493349114] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GGXD99/XcxHub/refs/heads/main/script/SniperorDie/main.lua"))()
    end,

    -- Westbound
    [2474168535] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GGXD99/XcxHub/refs/heads/main/script/Westbound/script.lua"))()
    end,
    
    -- Rogue Piece
    [84988808589910] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GGXD99/XcxHub/refs/heads/main/script/Rogue-Piece/SCRIPT.lua"))()
    end,
}

--// Check Game
if SupportedGames[PlaceId] then
    SupportedGames[PlaceId]()
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "XcxHub",
        Text = "This game is not supported ❌",
        Duration = 5
    })
end
